<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>
        Ofertas de viaje
    </title>
    <style>
        .table-container {
            text-align: -webkit-center;
        }
        img {
            width:250px;
            height: 200px;
        }

        .table-header th{
            background-color: aquamarine;
        
        }
        .table-header tr{
            background-color: blue;
            text-align: center;
        }
        .table-body {
            background-color: chartreuse;
            
        }

        .table-body td {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="table-container">
      <table>
        <thead class="table-header">
            <tr>
                <th colspan="2">   <!-- este comando se pone para unir dos columnas dentro dela etiqueta(sea th[1ºfila]tr[2ºfila]td[cada celda de las tr]-->
                    <h1>Ofertas de viaje</h1>
                </th>
            </tr>
            <tr> 
                <td> BUDAPEST</td>
                <td> PIRINEOS</td>
            </tr>
        </thead>
        <tbody class="table-body">
            <tr>
                <td>
                    <img src="./BUDAPEST.jpg">
                </td>
                <td>
                    <img src="./PIRINEOS.jpg">
                </td>
            </tr>
            <tr>
                <td>2020</td>
                <td>1989</td>
            </tr>
        </tbody>
    </table>
   </div>
</body>
</html>
<!--       
    acceder archivos locales = ./raiz/nombre_carpeta/nombre_fichero.xx / 
                            ../nivel_arriba 
                            ../../2do_nivel

    acceder archivos globales = ~/nombre_carpeta/nombre_fichero.xx
-->